// p5.jsの機能を取り込む
import p5 from "p5";

// p5.js全体の処理をまとめる関数
const sketch = (p: p5): void => {
    // 最初に一度だけ実行される処理
    p.setup = (): void => {
        p.createCanvas(460, 220);  // 作成するキャンバスの幅と高さを指定する
        p.background(240);  // キャンバスを灰色で塗りつぶす

        p.fill(255, 120, 80);  // 塗りつぶし色をオレンジにする
        p.circle(120, 110, 100);  // オレンジの円を描く
        p.rect(200, 60, 100, 100);  // 同じオレンジで正方形を描く

        p.fill(80, 150, 255);  // 塗りつぶし色を青に変更する
        p.circle(340, 110, 100);  // 青い円を描く
    };
};

new p5(sketch);
