// p5.jsの機能を取り込む
import p5 from "p5";

// p5.js全体の処理をまとめる関数
const sketch = (p: p5): void => {
    // 最初に一度だけ実行される処理
    p.setup = (): void => {
        p.createCanvas(420, 180);  // 作成するキャンバスの幅と高さを指定する
        p.background(255);  // キャンバスを白で塗りつぶす

        p.fill(30);  // 塗りつぶし色を暗い灰色にする
        p.rect(50, 50, 80, 80);  // 暗い灰色の正方形を描く

        p.fill(130);  // 塗りつぶし色を中くらいの灰色にする
        p.rect(170, 50, 80, 80);  // 中くらいの灰色の正方形を描く

        p.fill(220);  // 塗りつぶし色を明るい灰色にする
        p.rect(290, 50, 80, 80);  // 明るい灰色の正方形を描く
    };
};

new p5(sketch);
