// p5.jsの機能を取り込む
import p5 from "p5";

// p5.js全体の処理をまとめる関数
const sketch = (p: p5): void => {
    // 最初に一度だけ実行される処理
    p.setup = (): void => {
        p.createCanvas(420, 180);  // 作成するキャンバスの幅と高さを指定する
        p.background(245);  // キャンバスを明るい灰色で塗りつぶす

        p.fill(255, 0, 0);  // 塗りつぶし色を赤にする
        p.circle(100, 90, 90);  // 赤い円を描く

        p.fill(0, 180, 0);  // 塗りつぶし色を緑にする
        p.circle(210, 90, 90);  // 緑の円を描く

        p.fill(0, 80, 255);  // 塗りつぶし色を青にする
        p.circle(320, 90, 90);  // 青い円を描く
    };
};

new p5(sketch);
