// p5.jsの機能を取り込む
import p5 from "p5";

// p5.js全体の処理をまとめる関数
const sketch = (p: p5): void => {
    // 最初に一度だけ実行される処理
    p.setup = (): void => {
        p.createCanvas(420, 420);   // 作成するキャンバスの幅と高さを指定する
        p.background(255);          // キャンバスを白で塗りつぶす
        p.fill(255, 10, 10, 50);    // 塗り潰し色を半透明の赤にする
        p.stroke(10, 100, 255, 80); // 枠線の色を半透明の青にする
        p.strokeWeight(100);        // 枠線の太さを100にする
        p.circle(100, 100, 400);    // 中心(100, 100)に半透明の赤い円を描く
        p.circle(300, 100, 400);    // 中心(300, 100)に半透明の赤い円を描く
        p.circle(100, 300, 400);    // 中心(100, 300)に半透明の赤い円を描く
        p.circle(300, 300, 400);    // 中心(300, 300)に半透明の赤い円を描く
    };
};

new p5(sketch);
