// p5.jsの機能を取り込む
import p5 from "p5";

// p5.js全体の処理をまとめる関数
const sketch = (p: p5): void => {
    // 最初に一度だけ実行される処理
    p.setup = (): void => {
        p.createCanvas(480, 240);  // 作成するキャンバスの幅と高さを指定する
        p.background(250);  // キャンバスを灰色で塗りつぶす

        p.ellipse(120, 120, 160, 120);  // 中心(120, 120)、幅160、高さ120の楕円を描く
        p.circle(300, 120, 100);  // 中心(300, 120)、直径100の円を描く
        p.rect(360, 70, 80, 100);  // 左上(360, 70)、幅80、高さ100の長方形を描く
    };
};

new p5(sketch);
