// p5.jsの機能を取り込む
import p5 from "p5";

// p5.js全体の処理をまとめる関数
const sketch = (p: p5): void => {
    // 最初に一度だけ実行される処理
    p.setup = (): void => {
        p.createCanvas(400, 300);   // 作成するキャンバスの幅と高さを指定する
        p.background(250);  // キャンバスを灰色で塗りつぶす

        p.strokeWeight(8);  // 線の太さを8ピクセルにする
        p.point(80, 80);    // 座標(80, 80)に点を描く
        p.point(200, 150);  // 座標(200, 150)に点を描く
        p.point(320, 220);  // 座標(320, 220)に点を描く

        p.strokeWeight(2);  // 線の太さを2ピクセルにする
        p.line(80, 80, 320, 220);  // 座標(80, 80)から座標(320, 220)まで線を描く
    };
};

new p5(sketch);
