// p5.jsの機能を取り込む
import p5 from "p5";

// p5.js全体の処理をまとめる関数
const sketch = (p: p5): void => {
    // 最初に一度だけ実行される処理
    p.setup = (): void => {
        p.createCanvas(400, 400);  // 作成するキャンバスの幅と高さを指定する
        p.background(250);  // キャンバスを灰色で塗りつぶす

        p.circle(200, 190, 220);  // 顔の輪郭になる大きな円を描く
        p.circle(155, 160, 35);  // 左目になる小さな円を描く
        p.circle(245, 160, 35);  // 右目になる小さな円を描く
        p.triangle(200, 185, 180, 225, 220, 225);  // 鼻になる三角形を描く
        p.line(155, 270, 245, 270);  // 口になる線を描く
    };
};

new p5(sketch);
