// p5.jsの機能を取り込む
import p5 from "p5";

// p5.js全体の処理をまとめる関数
const sketch = (p: p5): void => {
    // 最初に一度だけ実行される処理
    p.setup = (): void => {
        p.createCanvas(400, 300);  // 作成するキャンバスの幅と高さを指定する
        p.background(250);  // キャンバスを灰色で塗りつぶす

        p.triangle(30, 120, 80, 30, 130, 120);  // 3つの頂点を指定して三角形を描く
        // 4つの頂点を指定して四角形を描く
        p.quad(250, 80, 360, 110, 330, 240, 220, 210);
        p.quad(100, 150, 180, 160, 200, 240, 40, 240);
    };
};

new p5(sketch);
